docs/guiTestPlan/testPlan.rnc

default namespace = ""
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace xsi = "http://www.w3.org/2001/XMLSchema-instance"

ol = element ol { attlist.ol, li+ }
attlist.ol &= empty
ul = element ul { attlist.ul, li+ }
attlist.ul &= empty
li = element li { attlist.li, (text | b | i | ref | sub | sup | p)* }
attlist.li &= empty
p = element p { attlist.p, empty }
attlist.p &= empty
b = element b { attlist.b, (text | i)* }
attlist.b &= empty
i = element i { attlist.i, (text | b)* }
attlist.i &= empty
sub = element sub { attlist.sub, text }
attlist.sub &= empty
sup = element sup { attlist.sup, text }
attlist.sup &= empty
ref = element ref { attlist.ref, text }
attlist.ref &= empty
test_suite = element test_suite { attlist.test_suite, test_section+ }
attlist.test_suite &=
  attribute name { text },
  attribute xsi:noNamespaceSchemaLocation { xsd:NMTOKEN }
test_section =
  element test_section {
    attlist.test_section, (test_section, test_case)+
  }
attlist.test_section &=
  attribute id { text },
  attribute name { text }
test_case =
  element test_case {
    attlist.test_case,
    description,
    precondition,
    expected_result,
    note,
    dependency,
    steps
  }
attlist.test_case &=
  attribute id { text },
  attribute name { text },
  [ a:defaultValue = "positive" ]
  attribute variety { "positive" | "negative" }?
description =
  element description {
    attlist.description, (text | p | b | i | ref | ol | ul | sub | sup)*
  }
attlist.description &= empty
precondition =
  element precondition {
    attlist.precondition,
    (text | p | b | i | ref | ol | ul | sub | sup)*
  }
attlist.precondition &= empty
expected_result =
  element expected_result {
    attlist.expected_result,
    (text | p | b | i | ref | ol | ul | sub | sup)*
  }
attlist.expected_result &= empty
note =
  element note {
    attlist.note, (text | p | b | i | ref | ol | ul | sub | sup)*
  }
attlist.note &= empty
dependency = element dependency { attlist.dependency, empty }
attlist.dependency &= empty
steps = element steps { attlist.steps, step+ }
attlist.steps &= empty
step =
  element step {
    attlist.step, (text | p | b | i | ref | ol | ul | sub | sup)*
  }
attlist.step &= empty
start = test_suite
